{
  "name": "flipgoal/tezos-wordpress-plugin",
  "type": "wordpress-plugin",
  "description": "Supercharging WordPress with Web3's Only Evolving Blockchain: A WordPress plugin for integrating Tezos blockchain functionality using the Beacon SDK and Taquito library.",
  "keywords": ["wordpress", "plugin", "flipgoal", "tezos"],
  "homepage": "https://flipgoal.com",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "composer/installers": "^1.9"
  }
}
